# blog

./: pom.xml
src/main/java/com/gubko/blog/: BlogApplication.java
src/main/java/com/gubko/blog/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/gubko/blog/controllers/: BlogController.java
src/main/java/com/gubko/blog/models/: Post.java
src/main/java/com/gubko/blog/repo/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  login.html  main-page.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/gubko/blog/: BlogApplicationTests.java
